PORT                            = 8080
FRONT                           = http://localhost
MONGO_URI                       = 
SECRET                          = 197dab8aa913b5458a14529ade985884c65a27c48683aa3cf0be1334a29c1399551c00d2f4feda9af977e074f24315cfbadbd4711361f4c7b002e9dfd4752e45
EMAIL                           = 
EMAILPASS                       = 
FacebookClientID                = 
FacebookClientSecret            = 
SPOTIFY_ID                      = 
SPOTIFY_SECRET                  = 
ACCESS_TOKEN                    = 
NODE_TLS_REJECT_UNAUTHORIZED    = '0'
