PORT                            = 8080
FRONT                           = http://localhost
MONGO_URI                       = 
SECRET                          = 
EMAIL                           = 
EMAILPASS                       = 
FacebookClientID                = 
FacebookClientSecret            = 
SPOTIFY_ID                      = 
SPOTIFY_SECRET                  = 
ACCESS_TOKEN                    = 
NODE_TLS_REJECT_UNAUTHORIZED    = '0'